
대략적인 ppt 틀

1.제목(제주도 여객편 가격 및 선호도 분석) , 조 팀원 소개 등

2.목차 ( ex 1)주제 선정 배경과 현황(index 쓸거=> 돈 절약해서 여행 등, 코로나19 팬데믹 항공손실, 국내항공사 종류,공항관심도 2020~2021년 여객,운항 )
2)데이터수집 => 사용url, 제주도 국적별 관광객 , (여기서 코드소개 beautifulSoup , selenium 사용한거)
3)분석결과 => 항공사 top3 , 2021 12월 ~2022 1월 top3 의 비행기 표 가격비교, 분석후 기대효과  )
4)참고문헌 및 데이터

3.주제선정배경
-값 싸게 여행 가기위해?
-코로나19 팬데믹 항공손실 https://www.yna.co.kr/view/AKR20200711032600004 참고예시 등등 
-국내항공사종류  https://blog.naver.com/ysjang5940/222059779936 
-공항관심도 2020~2021년 여객,운항
-

4.데이터수집
-사용url,데이터
-제주도 국적별 관광객
-데이터 수집할때 조건 일반석,김포->제주,가는날 오는날 일주일 ex) 12.21 ~ 12.28 / 12.28~1.4 / 1.4 ~ 1.11 / 1.11 ~ 1.18 / 1.18 ~ 1.25
-(코드소개하면서)

5.분석결과 및 확인
-국내 사람들이 제주도를 갈때 선호하는 항공사 top 3? 정도(아시아나,진에어,대한항공)
-2021 12월 ~2022 1월 top3 의 비행기 표 가격비교
https://flight.naver.com/ <-여기서 김포/제주 12/20~1월 { 성인 1명 기준,좌석등급(일반석기준), 시각(전체) ,기간(위에서 예시 일주일), (대한항공,진에어,아시아나 선택) }
-분석 후 기대효과(값 싼 표로 비행기 탈 수있다)

6.참고문헌 및 데이터 ( 참고문헌, 데이터 수집한 웹페이지 , 공공데이터 API,파일데이터셋 등)