화면 비율 나가는거 맞추기

1 슬라이드 발표순서 고나영-최민규-박상우

2 슬라이드 데이터수집에 (내용 추가)
- 제주도 국적별 관광객 현황
- 네이버 항공권 예매

10 슬라이드 (내용 추가 ) 
- https://flight.naver.com/flights 
- data.go.kr

15 슬라이드 (내용 추가)
- Selenium를 사용 후 검색 결과를 통해 항공사 별 가격 체크

16.슬라이드 (내용 추가)
-대한항공, 아시아나항공, 진에어 기준


20 슬라이드 (내용추가)
-12.29~1.5

21 슬라이드 (내용추가)
1.5~1.12

22 슬라이드 (내용추가)
1.12 ~ 1.19

23 슬라이드 (내용추가)
1.19 ~ 1.26

27 슬라이드 참고문헌 및 데이터 (내용 추가)
- https://flight.naver.com/ 
- 공공데이터포털 제주특별자치도_국적별관광객현황.csv
- 뉴스 크롤링.JSON 파일들


28 27슬라이드이후  추가해야할거 (프로젝트를 하며 어려웠던 점,느낀점)
- selenium의 속도가 너무 느려 마우스 클릭버튼에 시간을 맞추기 힘들었다.
- 실제 브라우저를 실행 시켜서 돌아가기 때문에, 웹페이지에 구현된 정적인 페이지뿐만 아니라, 동적인 페이지까지 긁어낼 수 있어서 신기했다.
- 데이터를 일단 긁어와서 다시 전처리하는 과정이 어려웠다.


